MINERL_PARKOUR_MAP=assets/level2.csv
MALMO_PORT=9000

# Algorithm to use for training. Possible values: DQN, PPO, A2C
SB3_ALGO=PPO
SB3_TIMESTEPS=2000
FINETUNE=true

# Model export name
S3_TRAINED_MODEL_NAME=dqn_minecraft_parkour

# SB3 predict mode parameters
SB3_INFERENCE_MODEL_NAME=minecraft_parkour_level2_finetuned
SB3_INFERENCE_STEPS=1000
