MINERL_PARKOUR_MAP=assets/level1.csv
MALMO_PORT=9000

# Algorithm to use for training. Possible values: DQN, PPO, A2C
SB3_ALGO=PPO
SB3_TIMESTEPS=10000

# Model export name
S3_TRAINED_MODEL_NAME=dqn_minecraft_parkour

# SB3 predict mode parameters
SB3_INFERENCE_MODEL_NAME=dqn_minecraft_parkour_level1_v1
SB3_INFERENCE_STEPS=1000
